* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* li {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  width: 100%;
}

@media (max-width: 700px) {
  header {
    position: fixed;
    width: 100%;
    background-color: #5A2D82;
    height: 20vh;
    color: #FFF;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 701px) {
  header {
    flex-direction: row;
  }
}
header .brand {
  max-width: 1600px;
  padding: 1.5rem;
  margin: 0 auto;
}
@media (min-width: 701px) {
  header .brand {
    width: 30vw;
  }
}
header .brand h1 {
  width: 100%;
  text-align: center;
}
header nav ul {
  display: flex;
  gap: 1rem;
  position: fixed;
  bottom: 0;
}
@media (max-width: 700px) {
  header nav ul {
    width: 100%;
    justify-content: space-between;
    border-top: 1px solid #cecece;
    background-color: #FFF;
  }
}
header nav li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.3rem;
}
@media (max-width: 700px) {
  header nav li a {
    width: 5.8rem;
    height: 4rem;
    text-decoration: none;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
  }
  header nav li a p {
    font-size: 0.7rem;
  }
}
header nav .nav-search {
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}
header nav .nav-search button {
  background-color: #FFF;
  width: 2rem;
  height: 2rem;
  border-radius: 0.2rem 0 0 0.2rem;
  border: none;
  margin-top: 5px;
}
header nav .nav-search input#search {
  width: 100%;
  height: 2rem;
  border-radius: 0 0.2rem 0.2rem 0;
  border: none;
  padding: 8px;
  margin-top: 5px;
}

.breadcrumb {
  padding: 1rem;
  list-style: none;
}
.breadcrumb .breadcrumb-item {
  font-size: 1rem;
  font-weight: 700;
}

main {
  padding: 10rem 1.5rem;
  margin: 0 auto;
}

section.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.card {
  border: 1px solid #cecece;
  max-width: 250px;
  max-height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #FFF;
  padding: 1rem 1.5rem;
  position: relative;
}
@media (max-width: 700px) {
  .card {
    z-index: -1;
  }
}
.card .card-image {
  width: 200px;
  height: 200px;
}
.card .card-image img {
  width: 100%;
}
.card .card-title {
  font-size: 100%;
  margin-top: 1rem;
  max-width: 240px;
}
.card .card-price {
  margin-top: 2rem;
  color: #EBD341;
  font-weight: 700;
}

.card-wishlist {
  padding: 0.5rem;
  height: 2.5rem;
  clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%);
  background-color: #000;
  border: none;
  border-radius: 2px 2px 0 0;
  position: absolute;
  top: -3px;
  left: 0;
  cursor: pointer;
}

.selected {
  fill: red;
}

/*# sourceMappingURL=main.css.map */
