@use 'variables'

@mixin container
  max-width: variables.$container-width
  padding: 1.5rem 
  margin: 0 auto

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin input
  width: 100%
  height: 3rem
  border-radius: 0 .2rem .2rem 0
  border: none
  padding: 8px
  

@mixin mobile
  @media(max-width: 700px)
    @content

@mixin desktop
  @media(min-width: 701px)
    @content

@mixin break-point
  @media(min-width: 850px)
    @content