@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

  li 
    list-style: none

body
  font-family: variables.$font-family
  height: 100vh
  width: 100%
  
div.container
  @include mixins.container 
  @include mixins.mobile
    padding: 10rem 0



header
  background-color: variables.$bg-header

div.header-container  
  @include mixins.mobile
    position: fixed
    width: 100%
    background-color: variables.$bg-header
    height: 20vh
    color: variables.$primary-color
    display: flex
    flex-direction: column
    align-items: center
    
  @include mixins.tablet
    background-color: variables.$bg-header
    height: 20vh
    width: 100%
    display: flex
    flex-direction: row
    text-align: center
    align-items: baseline

  .brand  
    @include mixins.container 
    @include mixins.tablet
      width: 30vw
      color: variables.$primary-color
    h1
      width: 100%
      text-align: center
      

  nav.nav-menu
    width: 60vw 

    @include mixins.mobile
      #nav-item-location,
      #nav-item-attendance
        display: none
    @include mixins.tablet
      #nav-item-home,
      #nav-item-cart
        display: none

    ul
      @include mixins.mobile
        width: 100%  
        justify-content: space-between
        border-top: 1px solid #cecece
        background-color: #FFF
        position: fixed
        bottom: 0
        left: 0

      display: flex
      justify-content: space-between
      gap: 1rem
      max-width: 100%
       
       
    li
      display: flex
      gap: .5rem

      @include mixins.mobile
        a
          width: 5.8rem
          height: 4rem
          text-decoration: none
          color: variables.$secondary-color
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          gap: .3rem

          p
            font-size: .7rem

      @include mixins.tablet
        a
          width: 10rem
          height: 4rem
          text-decoration: none
          color: variables.$primary-color
          display: flex
          flex-direction: row
          align-items: center
          justify-content: center
          gap: .4rem

          p
            font-size: .7rem



    .nav-search
      display: flex
      padding: 0 1.5rem

      #search
        outline: none
        width: 100%

      button
        background-color: variables.$primary-color
        width: 2rem
        height: 2rem
        border-radius: .2rem 0 0 .2rem
        border: none
        margin-top: 5px

      input#search
        @include mixins.input

.breadcrumb
  padding: 1rem .5rem 
  list-style: none
  display: flex
  gap: .2rem
  .breadcrumb-item
    text-decoration: none
    color: variables.$secondary-color
    font-size: 1rem
    font-weight: 700
    


section.cards
  display: flex
  flex-wrap: wrap
  gap: 1rem
  justify-content: center

.card
  border: 1px solid #cecece
  max-width: 250px
  max-height: 350px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  background: #FFF
  padding: 1rem 1.5rem
  position: relative
  @include mixins.mobile 
    z-index: -1

  .card-image
    width: 200px
    height: 200px
    img
      width: 100%
      object-fit: cover

  .card-title
    font-size: 100%
    margin-top: 1rem
    max-width: 240px

  .card-price
    margin-top: 2rem
    color: variables.$price-color
    font-weight: 700

.card-wishlist
  padding: .5rem
  height: 2.5rem
  clip-path: polygon(0% 0%, 100% 0, 100% 70%, 50% 100%, 0 70%)
  background-color: #000
  border: none
  border-radius: 2px 2px 0 0
  position: absolute
  top: -3px
  left: 0
  cursor: pointer

